## Step 3 - Install Applications

Applications I have installed in alphabetical order.

In order to clone the files from the repo, run the following script replacing
[app] with the app desired:

```shell
git clone -o gitHub -b [app] --single-branch git@github.com:emeraldinspirations/install.git ~/Install/[app]
```

### Categories

- Operating System: Ubuntu
- Window Manager: [i3][i3]
- File Browser: nautilus (GUI) | joshuto (CLI)
- Text Editor: vscode (GUI) | vim (CLI)
- Web Browser: chromium (GUI) | w3m (CLI)
- Podcast Downloader: rhythmbox (GUI)
- MIDI Player: ??? (CLI)
- Media Plager: kodi (Desktop) | vlc (GUI)
- Email: gmail.com (Web) | mutt (CLI)
- Terminal Emulator: alacritty
- Terminal: zsh

### Alphabetical

- alacritty (Rust App)
- anbox
- ~~[apache2][apache2]~~ _(See [docker][docker])_
- ~~atom~~ _(See [vim][vim])_
- [bash][bash]
- [bluez-tools][bluez-tools]
- [chromium][chromium]
- clustergit
- ~~composer~~
- [compton][compton] _(with **i3**)_
- [discord][discord]
- dmenu_launcher (Rust App) (My App)
- ~~[docker][docker]~~
- [dropbox][dropbox]
- [dvd][dvd]
- exfat-fuse _(with **ubuntu**)_
- exfat-utils _(with **ubuntu**)_
- feh _(with **i3**)_
- ~~fonts-font-awesome~~ _(with **i3**)_
- [freecad][freecad]
- [gimp][gimp]
- [git][git]
- gksu
- ~~google-chrome~~ _(See [chromium][chromium])_
- gparted
- [grub][grub]
- [i3][i3]
- [i3blocks][i3blocks] _(with **i3**)_
- i3lock _(with **i3**)_
- imagemagick _(with **i3**)_
- ~~[ionic][ionic]~~
- joshuto (Rust App)
- kanban (Rust App) (My App)
- kodi
- ~~lamp~~ _(See [docker][docker])_
- [librecad][librecad]
- ~~[nano][nano]~~ _(See [vim][vim])_
- markdown-database (Rust App) (My App)
- [nodejs][nodejs]
- numlockx
- nushell (Rust App)
- pavucontrol - gui alternative for alsamixer
- phpdocumentor
- phpunit
- [quick_sync][quick_sync]
- ~~[ranger][ranger]~~ _(See [joshuto][joshuto])_
- reduce_podcast (My App)
- rofi _(with **i3**)_
- [rust][rust]
- rust_ledger (Rust App)
- [sc-im][sc-im]
- scrot _(with **i3**)_
- [slack][slack]
- starship (Rust App)
- trim (My App)
- twiggy (Rust App) - Twiggy is a code size profiler for Wasm
- [Ubuntu 19.04][ubuntu 19.04]\
  _(Configuration specific to Ubuntu version 19.04)_
- [unclutter][unclutter] _(with **i3**)_
- url_encode (My App)
- [vim][vim]
- vlc
- [vscode][vscode]
- xautolock _(with **i3**)_
- [xclip][xclip] _(with **i3**)_
- [zsh][zsh]

[apache2]: ../apache2/README.md
[bash]: ../bash/README.md
[bluez-tools]: ../bluez-tools/README.md
[chromium]: ../chromium/README.md
[compton]: ../compton/README.md
[discord]: ../discord/README.md
[docker]: ../docker/README.md
[dropbox]: ../dropbox/README.md
[dvd]: ../dvd/README.MD
[freecad]: ../freecad/README.md
[gimp]: ../gimp/README.md
[git]: ../git/README.md
[grub]: ../grub/README.md
[i3]: ../i3/README.md
[i3blocks]: ../i3blocks/README.md
[ionic]: ../ionic/README.md
[librecad]: ../librecad/README.md
[nano]: ../nano/README.md
[nodejs]: ../nodejs/README.md
[quick_sync]: ../quick_backup/README.md
[ranger]: ../ranger/README.md
[rust]: ../rust/README.md
[sc-im]: ../sc-im/README.md
[slack]: ../slack/README.md
[ubuntu 19.04]: ../ubuntu_19_04/README.md
[unclutter]: ../unclutter/README.md
[vim]: ../vim/README.md
[vscode]: ../vscode/README.md
[xclip]: ../i3/xclip.md
[zsh]: ../zsh/README.md
